# Stage 1: Build the React app
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci

COPY frontend/ ./

RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx template (auto-processed by envsubst at startup)
COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template

# Copy built static files
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
