server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React SPA — all non-API routes return index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api/* to backend, stripping the /api prefix
    # /api/audit  -> ${BACKEND_URL}/audit
    # /api/health -> ${BACKEND_URL}/health
    location /api/ {
        rewrite ^/api/(.*) /$1 break;

        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Long timeout for /audit endpoint (2-5 minutes)
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;

        proxy_buffering off;
    }
}
